Categories:
  - Phone & SMS
  - Sports & Health
License: Apache-2.0
AuthorEmail: dev@keep-alive.io
SourceCode: https://github.com/keepalivedev/KeepAlive
IssueTracker: https://github.com/keepalivedev/KeepAlive/issues

AutoName: Keep Alive

RepoType: git
Repo: https://github.com/keepalivedev/KeepAlive
Binaries: https://github.com/keepalivedev/KeepAlive/releases/download/%v/app-fDroid-release.apk

Builds:
  - versionName: 1.0.5
    versionCode: 105
    commit: 872fbe1c67faab2cfa669acb93240d1c23fb541d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fDroid
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: c45567b712d6fd7979df14f66f8a5c25859ee223e1f07e915a7eee201c14baef

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 105
